<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .text-box{
        position: absolute;
        top: 2%;
        left: 0%;
        background-color: greenyellow;
        color: white;
        font-size: 40px;
        height: 200px;
        width:40%;
        display: flex;
        justify-content: center; 
        align-items: center; 
  
    }
    h1{
        position: absolute;
        top: 30%;
    }
    p{
        position: absolute;
        top: 38%;
    }
    h3{
        position: absolute;
        top: 48%;
    }
    .list1{
       position: absolute;
        top: 53%; 
    }
</style>

<body>
    <div class="text-box">
        <b>This is a demo image</b>
    </div>

    <h1>FIFA World Cup 2014 News</h1>
    <p>The biggest sooreline in the history of the <b>FIFA World Cup</b> qualifiaes . and indeed in the history of international football - was seccoded on 11 April 2001, whes Auutralia best American Sioa 31-0.
This legeadary match also brought global zeauwa fue Archie Thompson, whose 13-gual haud set a ae world soued, which stauda to ibá day, or au individuał playes i a single iatemsasional match.
And though the defest esmed Ameicao Samos igoomiay, so kpiriog has theit sbooueut wrcovery bees thut it is now the sshieet of as acclaned documentary. Nest Goal Wi', showing sorovs the world.</p>
<h3>Destinations</h3>
<div class="list1">
<ul>
    <li class="l1"><a href="">BELO HORIZONTE STADIUM : Estadio Miozirao</a></li>
    <li class="l2"><a href="">BRASILLA.STADIUM</a></li>
    <li class="l3"><a href="">CUIALLA.STADIUM</a></li>
    <li class="l4"><a href="">CURITIHA.STADIUM</a></li>
    <li class="l5"><a href="">TORTALEZA.STADIUM</a></li>
    <li class="l6"><a href="">MANAUS.STADIUM</a></li>
    <li class="l7"><a href="">NATAL STADIUM</a></li>
    <li class="l8"><a href="">PORTO ALEGRE.STADIUM</a></li>
    <li class="l9"><a href="">RECIFE STADIUM</a></li>
    <li class="l10"><a href="">RJODE JANEIRO STADIUM</a></li>
    <li class="l11"><a href="">SALVADOR.STADIUM</a></li>
    <li class="l12"><a href="">SAO PAULO.STADIUM</a></li>
   
</ul>
</div>
</body>
</html>